# unit-it-ui-e2e-example

./: .travis.yml
com.examples.school/: pom.xml
com.examples.school/launches/: com.examples.school (Sonar).launch
com.examples.school/src/e2e/java/com/examples/school/view/swing/: SchoolSwingAppE2E.java
com.examples.school/src/it/java/com/examples/school/controller/: SchoolControllerIT.java
com.examples.school/src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
com.examples.school/src/it/java/com/examples/school/view/swing/: StudentSwingViewIT.java
com.examples.school/src/main/java/com/examples/school/app/swing/: SchoolSwingApp.java
com.examples.school/src/main/java/com/examples/school/controller/: SchoolController.java
com.examples.school/src/main/java/com/examples/school/repository/: StudentRepository.java
com.examples.school/src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
com.examples.school/src/main/java/com/examples/school/view/: StudentView.java
com.examples.school/src/main/java/com/examples/school/view/swing/: StudentSwingView.java
com.examples.school/src/test/java/com/examples/school/controller/: SchoolControllerTest.java
com.examples.school/src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
com.examples.school/src/test/java/com/examples/school/view/swing/: StudentSwingViewTest.java
